sonar.projectKey=PTSI-PROJECT-MANAGEMENT
sonar.projectName=PTSI Project Management
sonar.projectVersion=1.0

sonar.sources=app,config,routes
sonar.tests=tests
sonar.sourceEncoding=UTF-8
sonar.php.tests.reportPath=storage/logs/phpunit.coverage.xml

sonar.exclusions=**/vendor/**,**/node_modules/**,**/storage/**,**/bootstrap/cache/**,**/public/**,**/database/**,**/tests/**

sonar.coverage.exclusions=**/vendor/**,**/node_modules/**,**/storage/**,**/bootstrap/cache/**,**/public/**,**/database/**,**/tests/**,**/*ServiceProvider.php,**/*Provider.php

sonar.php.coverage.reportPaths=storage/logs/phpunit.coverage.xml

